<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suhail Showkat - Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Suhail Showkat</h1>
    </header>
    <div class="container">
        <h2>Contact Information</h2>
        <p>Phone Number: 9682175534</p>
        <p>Email: <a href="mailto:suhiisuhail09@gmail.com">suhiisuhail09@gmail.com</a></p>
    </div>
    <footer>
        &copy; 2023 Suhail Showkat | suhailshowkat.net
    </footer>
</body>
</html>